

























































































spring.application.name=mcp-client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8877
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
logging.level.io.modelcontextprotocol=TRACE
logging.level.org.springframework.ai.mcp=TRACE
spring.ai.anthropic.api-key=${CLAUDE_API_KEY}
spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json