spring.application.name=sse-mcp-server
spring.ai.mcp.server.name=stock-mcp-server
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
server.port=8877